PORT = 8000
DB_URL = "mongodb+srv://Atul_Tiwari:Buil_Express12@cluster0.xpunb8w.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'dsgfdngfkgk7687ylku09809i80[9-9yw4323465i6lylyil'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = cwoo dgof wekc lfxl
SMPT_MAIL = atul12ka9@gmail.com
STRIPE_API_KEY = "pk_test_51Ozji6SAe93hhl5vuMNgUnauqsDQw39RcXf0C4t66nZhEaaIvuEQbM1avbKOvH0meUMxfxwCJWSv1k3nVN6kUV5e00hTqomZWa"


STRIPE_SECRET_KEY ="sk_test_51Ozji6SAe93hhl5viIXAvXzNJRvBSgqi7GohrfFO9EtVIKw3DycliRmjYLMPxdhR6gp9JTNKrrW33waAVKq2RKIa00ukhyF5Ao"
CLOUDINARY_NAME = didr5rih0
CLOUDINARY_API_KEY = "314625436752111"
CLOUDINARY_API_SECRET = "QH7pnAuWHKgk7twoPirxTDqiXuI"